{
  "name": "vuex-pure-typing",
  "version": "1.0.0",
  "description": "purely type vuex",
  "main": "index.ts",
  "author": "wolff-h",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.0-beta"
  }
}
